background_opacity 0.8
background_blur 20
term xterm-256color

enable_audio_bell no

# font_family family="PT Mono"
# font_family MonoLisa Nerd Font Mono
# font_family Maple Mono NL
font_family Monaco
# font_family Monaspace Radon Var
# font_family Monaspace Krypton Var
# font_family Hack Nerd Font Mono
# font_family family="Terminus (TTF)"
font_size 12.0
# bold_font auto
# italic_font auto
# bold_italic_font auto
disable_ligatures always
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
shell /opt/homebrew/bin/fish

scrollback_lines 5000
wheel_scroll_multiplier 3.0
mouse_hide_wait -1
copy_on_select yes

remember_window_size no
initial_window_width 900
initial_window_height 550
window_border_width 1pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no
macos_show_window_title_in_menubar no

# window management 
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style normal
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# smoooth colors
color0 #1e1e1e
color1 #b43c2a
color2 #00c200
color3 #c7c400
color4 #2744c7
color5 #c040be
color6 #00c5c7
color7 #c7c7c7
color8 #686868
color9 #dd7975
color10 #58e790
color11 #ece100
color12 #a7abf2
color13 #e17ee1
color14 #60fdff
color15 #ffffff
background #15191f
selection_foreground #15191f
cursor #ffffff
foreground #dcdcdc
selection_background #dcdcdc

url_color #458588
active_border_color #8ec07c
inactive_border_color #665c54

active_tab_foreground #dcdcdc
active_tab_background #5a5a5a
inactive_tab_foreground #dcdcdc
inactive_tab_background #1b1b1b

# Monokai
# background #1e1e1e
# foreground #b8bcb9
# cursor #f83d19
# selection_background #292c31
# color0 #3a3c43
# color8 #888987
# color1 #be3e48
# color9 #fb001e
# color2 #869a3a
# color10 #0e712e
# color3 #c4a535
# color11 #c37033
# color4 #4e76a1
# color12 #176ce3
# color5 #855b8d
# color13 #fb0067
# color6 #568ea3
# color14 #2d6f6c
# color7 #b8bcb9
# color15 #fcffb8
# selection_foreground #1e1e1e
