music_directory "~/music"

playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log" 

audio_output {
    type "osx"
    name "CoreAudio"
    mixer_type "software"
}

decoder {
    plugin "mp4ff"
    enabled "no"
}
port "6600"
