unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
bind ` send-prefix
set -g mouse on

bind a last-window
bind f resize-pane -Z
bind -r '\' split-window -h
bind -r '-' split-window -v
bind -r '|' split-window -h -c '#{pane_current_path}'
bind -r '_' split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

bind -r Up select-pane -ZU
bind -r Down select-pane -ZD
bind -r Left select-pane -ZL
bind -r Right select-pane -ZR

bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R
bind -r '<' swap-window -d -t -1
bind -r '>' swap-window -d -t +1

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position bottom
set -g status-justify left

set -g renumber-windows on
set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000 # 4sec from default 750ms

BG=#100e17
FG=#0fb6d6
#BG=colour235 # grey
#FG=colour142 # gold
TEXT=color50 #cyan

# Status shorts: S=session-name,I=index,W=name
STATUS_FORMAT="#I|#W"
WINDOW_OFFSET="#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}],}"
SESSION="#[bg=$FG,fg=$BG]#{?client_prefix,[#S],}#[bg=$BG,fg=$FG]#{?client_prefix,,[#S]}"
TIME="[%H:%M]"
TERM=xterm-256color

set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

set -g visual-activity off
set -g visual-silence off
set -g visual-bell off
set -g monitor-activity on
set -g monitor-bell on
set -g activity-action other # monitor all windows but current

set -g window-active-style fg=default,bg=default
set -g status-style fg=$FG,bg=$BG
set -g pane-border-style fg=$BG
set -g pane-border-lines simple
set -g pane-active-border-style fg=$FG
set -g message-style fg=$TEXT,bg=$BG
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
set -g clock-mode-colour colour64 #green
set -g status-left ""
set -g status-right "$WINDOW_OFFSET$SESSION$TIME"
set -g window-status-current-format "#[bg=$FG,fg=$BG][$STATUS_FORMAT]#[fg=$FG,bg=$BG]"
set -g window-status-format "$STATUS_FORMAT"
set -g window-status-current-style fg=default,bg=default,bright
set -g window-status-style fg=default,bg=default,dim
set -g window-status-bell-style fg=$FG,bg=colour160 #red
set -g window-status-activity-style fg=$FG,bg=colour235 #grey
set -g status-left-length 20
set -g status-right-length 20
